spring.datasource.url = jdbc:mysql://localhost:3306/user_auth?useSSL=false
spring.datasource.username = root
spring.datasource.password = Nithish@123

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

server.port=8081
